{
  "name": "jcreed-notes",
  "version": "0.0.1",
  "description": "toy github app, deployed with docker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jcreed@gmail.com",
  "repository": "https://github.com/jcreedcmu/jcreed-notes.git",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "mustache": "^2.0.0",
    "request": "^2.55.0",
    "session-file-store": "0.0.11",
    "underscore": "^1.8.3"
  }
}
